APP_NAME=catblood
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=teste
DB_USERNAME=root
DB_PASSWORD=camila

THE_CAT_API_KEY=apikey
THE_CAT_API_URL=https://api.thecatapi.com/v1

CORS_ALLOWED_ORIGINS="*"
